﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service.Test", "Service.Test\Service.Test.csproj", "{4723C6E9-03CE-4E16-90CB-451C7046CE2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4723C6E9-03CE-4E16-90CB-451C7046CE2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4723C6E9-03CE-4E16-90CB-451C7046CE2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4723C6E9-03CE-4E16-90CB-451C7046CE2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4723C6E9-03CE-4E16-90CB-451C7046CE2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
