{{ $volumeName := "configs" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "service_test.fullname" . }}
  labels:
    {{- include "service_test.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "service_test.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "service_test.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "service_test.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: nginx
          image: nginx:1.19.1-alpine
          imagePullPolicy: Always
          ports:
            - name: http 
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - mountPath: /docker-entrypoint.d/
              name: empty
            - mountPath: /etc/nginx/nginx.conf
              name: {{ $volumeName | quote }}
              subPath: nginx.conf
            - mountPath: /etc/nginx/conf.d/default.conf
              name: {{ $volumeName | quote }}
              subPath: default.conf
        - name: {{ .Chart.Name | replace "_" "-" }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: ASPNETCORE_URLS
              value: "http://*:5000"
            - name: ASPNETCORE_ENVIRONMENT
              value: Production
          ports:
            - name: service
              containerPort: 5000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /healthz
              port: service
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: {{ $volumeName | quote }}
          configMap:
            name: {{ include "service_test.fullname" . | quote }}
        - name: empty
          emptyDir:
            sizeLimit: 1Mi
